<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d06254cd9d4c94a5e6b124c21ca4fd" Name="Diagram1">
        <EntityTypeShape EntityType="DbBibliotecaModel.TbAutor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBibliotecaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbBibliotecaModel.tb_Employees" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="DbBibliotecaModel.tb_tableGrid" Width="1.5" PointX="3.75" PointY="0.875" />
        <AssociationConnector Association="DbBibliotecaModel.FK__tb_Employ__DateI__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>